# Book-store-App

./: Dockerfile  README.md  StorBookWebApp.sln
StorBookWebApp/: Program.cs  Startup.cs  StorBookWebApp.csproj  stor.db
StorBookWebApp.Core/: StorBookWebApp.Core.csproj
StorBookWebApp.Core/API/Implementations/: AdministrationService.cs  AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  ImageService.cs  ReviewService.cs  UserService.cs
StorBookWebApp.Core/API/Interfaces/: IAdministrationService.cs  IAuthService.cs  IBookService.cs  IGenreService.cs  IImageService.cs  IReviewService.cs  IUserService.cs
StorBookWebApp.Core/MVC/Implementation/: GetAdminRepo.cs
StorBookWebApp.Core/MVC/MVcDTOs/: BookDTo.cs  BookUpdateDTo.cs  LoginUserDto.cs  RegisterNewUserDto.cs  UpdateUser.cs  UserModelDTo.cs
StorBookWebApp.Core/MVC/interface/: IGetAdminRepo.cs
StorBookWebApp.DTOs/: StorBookWebApp.DTOs.csproj
StorBookWebApp.DTOs/AuthorDTOs/: AddAuthorDto.cs  AuthorDto.cs
StorBookWebApp.DTOs/BookDTOs/: AddBookDTO.cs  BookDTO.cs  BookListDto.cs  UpdateBookDTO.cs
StorBookWebApp.DTOs/CategoryDTOs/: AddCategoryDTO.cs  UpdateCategoryDTO.cs
StorBookWebApp.DTOs/GenreDTOs/: AddGenreDTO.cs  GenreDto.cs
StorBookWebApp.DTOs/ImageDTOs/: AddImageDTO.cs  ImageAddedDTO.cs  ImageUploadDTO.cs
StorBookWebApp.DTOs/ReviewDTOs/: AddReviewDto.cs  ReviewDto.cs
StorBookWebApp.DTOs/User/: CreateUserRoleDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRolesDTO.cs
StorBookWebApp.Data/: ApplicationDbContext.cs  DbInitializer.cs  RequestParams.cs  StorBookWebApp.Data.csproj
StorBookWebApp.Data/Configuration/: RoleConfiguration.cs
StorBookWebApp.Data/Implementations/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  UnitOfWork.cs
StorBookWebApp.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
StorBookWebApp.Data/Migrations/: 20210921221240_Created-Author-Table-And-Seeded.Designer.cs  20210921221240_Created-Author-Table-And-Seeded.cs  20210923201152_Initial.Designer.cs  20210923201152_Initial.cs  ApplicationDbContextModelSnapshot.cs
StorBookWebApp.Models/: AppUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Category.cs  Genre.cs  Review.cs  StorBookWebApp.Models.csproj
StorBookWebApp.Shared/: StorBookWebApp.Shared.csproj
StorBookWebApp.Shared/AutoMapSetup/: AutoMapProfileSetup.cs
StorBookWebApp.Shared/ErrorResponses/: ApiResponse.cs  BadRequestException.cs  NotFoundException.cs
StorBookWebApp.Shared/ValidatorSettings/: BookValidatorExtension.cs  UserValidatorExtensions.cs
StorBookWebApp.Shared/Validators/Author/: AddAuthorDtoValidator.cs
StorBookWebApp.Shared/Validators/Book/: AddBookDtoValidator.cs  UpdateBookDtoValidator.cs
StorBookWebApp.Shared/Validators/Genre/: AddGenreDtoValidator.cs
StorBookWebApp.Shared/Validators/User/: CreateUserRoleDTOValidator.cs  LoginUserDTOValidator.cs  RegisterUserDTOValidator.cs  UpdateUserDTOValidator.cs
StorBookWebApp/Controllers/API/: AccountController.cs  AdministrationController.cs  BookController.cs  GenreController.cs  UserController.cs
StorBookWebApp/Controllers/MVC/: AdminController.cs  HomeController.cs
StorBookWebApp/Extensions/: AuthenticationServiceExtension.cs  CacheServiceExtension.cs  CloudinaryServiceExtension.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  LogSettings.cs  ServiceExtentions.cs
StorBookWebApp/Middleware/: ExceptionMiddleware.cs
StorBookWebApp/Models/: ErrorViewModel.cs
StorBookWebApp/Properties/: launchSettings.json
StorBookWebApp/Views/: _ViewImports.cshtml
StorBookWebApp/Views/Admin/: AddUser.cshtml  Book.cshtml  Dashboard.cshtml  DeleteBook.cshtml  DeleteUser.cshtml  EditBook.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Search.cshtml  UserContact.cshtml
StorBookWebApp/Views/Home/: Detail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
StorBookWebApp/Views/Shared/: _AdminPage.cshtml  _Layout.cshtml  _LoginPage.cshtml
StorBookWebApp/wwwroot/Data/: Authors.json  BookAuthors.json  BookGenres.json  Books.json  Categories.json  Genres.json
StorBookWebApp/wwwroot/css/: admin.css  adminlogin.css  aos.css  edit.css  fontawesome.css  login.css  site.css  style.css
StorBookWebApp/wwwroot/js/: site.js
